spring.application.name=product-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/productService
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Circuit Breaker
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5s

# Retry
resilience4j.retry.instances.productService.maxAttempts=3
resilience4j.retry.instances.productService.waitDuration=1s

# Rate Limiter
resilience4j.ratelimiter.instances.productService.limitForPeriod=5
resilience4j.ratelimiter.instances.productService.limitRefreshPeriod=1s

# Time Limiter
resilience4j.timelimiter.instances.productService.timeoutDuration=3s

resilience4j.circuitbreaker.instances.databaseAccess.slidingWindowSize=5
resilience4j.circuitbreaker.instances.databaseAccess.failureRateThreshold=50
resilience4j.circuitbreaker.instances.databaseAccess.waitDurationInOpenState=5s