spring.application.name=gateway-service
server.port=8080

# ======= Product Service =======
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=productServiceCB,fallbackUri=forward:/fallback/product
spring.cloud.gateway.routes[0].filters[1]=Retry=retries=3,methods=GET
spring.cloud.gateway.routes[0].filters[2]=RequestRateLimiter=redis-rate-limiter.replenishRate=5,redis-rate-limiter.burstCapacity=10

# ======= Inventory Service =======
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=inventoryServiceCB,fallbackUri=forward:/fallback/inventory
spring.cloud.gateway.routes[1].filters[1]=Retry=retries=3,methods=GET
spring.cloud.gateway.routes[1].filters[2]=RequestRateLimiter=redis-rate-limiter.replenishRate=5,redis-rate-limiter.burstCapacity=10

# Redis config (cho Rate Limiter)
spring.redis.host=localhost
spring.redis.port=6379