spring.application.name=product-service

server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/product-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true